/* Global Styles */

html,
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 29px;
}
h3,
p {
  font-size: 19px;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Section Styles */

main > section {
  padding: 65px 25px;
}

/* Grid Styles */

/* this is only applied on desktop */
@media (min-width: 768px) {
  /*this is a grid with two columns*/
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*this is a grid with four columns*/
  .grid-1-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
  }
}
/* Card Styles */

.card {
  box-shadow: 0 0 15px 0 gray;
  border-radius: 5px;
  padding: 20px 20px;
  overflow: hidden;
  margin-bottom: 40px;
}

.card section {
  padding: 20px;
}

.card p {
  font-size: 17px;
}

/* this is only applied on desktop */
@media (min-width: 768px) {
  /* image should fill figure container of card that also has two columns*/
  .card.grid-1-2 img {
    object-fit: cover;
  }
}

/* Header Styles */

.header {
  background: linear-gradient(to right, #23517f, #80424d);
  color: white;
  padding: 20px;
  height: calc(100vh-80px);
  display: flex;
  flex-direction: column-reverse;
}

.header h1 {
  margin-top: 0px;
}
.header a {
  color: white;
  text-decoration: none;
  border: solid 1px white;
  border-radius: 5px;
  padding: 20px;
  display: inline-block;
}

.header img {
  opacity: 70%;
}

@media (min-width: 768px) {
  .header {
    height: unset;
    padding: 100px 20px;
  }

  /*main header should have a grid gap of 40px*/

  .header.grid-1-2 {
    grid-gap: 40px;
  }
}
/* Button Styles */

/* Navbar Styles */
